[mypy]
# sqlalchemy-stubs requires this plugin
plugins = sqlmypy, returns.contrib.mypy.returns_plugin, numpy.typing.mypy_plugin
# sqlalchemy[mypy]
# plugins = sqlalchemy.ext.mypy.plugin

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-region_profiler.*]
ignore_missing_imports = True

[mypy-freeze_attributes.*]
ignore_missing_imports = True

[mypy-firebirdsqla.*]
ignore_missing_imports = True

[mypy-psycopg2cffi.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-interpret.*]
ignore_missing_imports = True

[mypy-computedfields.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-timeout_decorator.*]
ignore_missing_imports = True

[mypy-cffi.*]
ignore_missing_imports = True

[mypy-aldjemy.*]
ignore_missing_imports = True

[mypy-rdp.*]
ignore_missing_imports = True

[mypy-ahpy.*]
ignore_missing_imports = True

[mypy-similaritymeasures.*]
ignore_missing_imports = True

[mypy-skcriteria.*]
ignore_missing_imports = True

[mypy-docopt]
ignore_missing_imports = True

[mypy-rpyc.*]
ignore_missing_imports = True

[mypy-lime.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True

[mypy-a._pyoil]
ignore_missing_imports = True

[mypy-more_itertools]
ignore_missing_imports = True

[mypy-schemadiff]
ignore_missing_imports = True

[mypy-regex]
ignore_missing_imports = True

[mypy-weasyprint]
ignore_missing_imports = True

[mypy-htmldocx]
ignore_missing_imports = True

[mypy-docx]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-pygraphviz]
ignore_missing_imports = True

[mypy-optbinning]
ignore_missing_imports = True

[mypy-win32con]
ignore_missing_imports = True

[mypy-win32gui]
ignore_missing_imports = True

[mypy-winshell]
ignore_missing_imports = True

[mypy-schedule]
ignore_missing_imports = True

[mypy-bjoern]
ignore_missing_imports = True

[mypy-marshmallow_sqlalchemy]
ignore_missing_imports = True
